set -g default-terminal "screen-256color"

set -g status-bg colour253
set -g status-fg colour27

set -g pane-active-border-style "bg=default fg=blue"

bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R

