set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'

set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-window-width '80%'
set -g @sessionx-window-height '85%'
set -g @sessionx-preview-ratio '60%'
set -g @sessionx-preview-location 'right'
set -g @sessionx-layout 'reverse'
set -g @sessionx-window-mode off
set -g @sessionx-tree-mode off
set -g @sessionx-filter-current 'false'
set -g @sessionx-prefix on
set -g @sessionx-bind 'o'

set -g @plugin 'omerxx/tmux-floax'
set -g @floax-bind '\'
set -g @floax-text-color 'white'
set -g @floax-border-color 'blue'

run '~/.tmux/plugins/tpm/tpm'

set -g mouse on
set -sg escape-time 50
set -g history-limit 50000
set -g default-shell /usr/bin/zsh

set -g pane-active-border-style 'fg=white'
set -g status-justify left

set-option -g renumber-windows on
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key 'c' new-window -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"

bind-key -n C-F1 set-option status
bind-key -n C-l send-keys C-l \; clear-history

bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
